<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="customer"
            type="com.poittevin.francois.aurisquedevousplaire.models.Customer" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/recycler_view_customer_item_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:background="@color/primaryDarkColor">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recycler_view_customer_item_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:padding="@dimen/default_big_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/person_icon"
                    android:layout_margin="@dimen/default_margin"
                    android:src="@drawable/ic_baseline_person_outline_24"
                    app:tint="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/bigText"
                    android:text="@{customer.lastName}"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/bigText"
                    android:text="@{customer.firstName}" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:contentDescription="@string/birthday_icon"
                    android:gravity="end"
                    android:src="@drawable/ic_baseline_cake_24"
                    android:visibility="invisible"
                    app:birthdayTimestamp="@{customer.birthdayTimestamp}" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:contentDescription="@string/promotion_icon"
                    android:gravity="end"
                    android:src="@drawable/ic_baseline_promotion_24"
                    android:visibility="invisible"
                    app:reductionNumber="@{customer.reductionNumber}" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</layout>